server.address=0.0.0.0
server.port=9090
spring.application.name=netflixzull

#eureka.client.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.ignored-services=*
zuul.routes.PERSON_SERVICE.path=/person-service/**
zuul.routes.DATA_FORMAT.path=/format-service/**
zuul.routes.COMPARE-DATA.path=/compare-data/**