server.address=0.0.0.0
server.port=9090
spring.application.name=api-gateway

#eureka.client.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.ignored-services=*
zuul.routes.PERSON_SERVICE.path=/person-service/**
#  ignored-services: "*"
#  routes:
#    PERSON_SERVICE: /person-service/**