server.address=0.0.0.0
server.port=8400

spring.application.name=compare-data

#eureka.client.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#  profiles:
#    active: default
#  cloud:
#    config:
#      enabled: true
#  eureka:
#    instance:
#      preferIpAddress: true
#  client:
#    registerWithEureka: true
#    fetchRegistry: true